<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <!-- Sets viewport to the device screen size -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--Link an external style sheet-->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Tiny5&display=swap" rel="stylesheet">
    <style>
        /*Variables*/
        :root {
            --footerText: #EE97C8;
            --background: #fcc2d0;
            --hoverText: #EE97C8;
            --boxColor: #EE97C8;
        }


        /*Layout*/
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Anonymous Pro', sans-serif;
        }

        section {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: 1fr 1fr;
        }

        body {
            background: var(--background);
        }

        /*Icons*/
        .icons {
            text-align: center;
            grid-column: 1;
            grid-row: 1;
        }

            .icons img {
                display: block;
                width: 100%
            }

            .icons figcaption {
                display: block;
                text-align: center;
                width: 100%;
                margin-top: 5px;
            }

        /*About Me Photo*/
        .about {
            grid-column: 2;
            grid-row: 1;
            text-align: center;
            margin: 40px 0px 0 120px;
            padding: 0px 20px 0px 0px;
            width: 45%;
            height: 84.5%;
            outline: 5px black solid;
            background: var(--boxColor);
        }

            .about img {
                width: 100%;
                display: block;
                padding: 10px;
                text-align: center;
            }

        .title {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background: black;
        }

            .title figcaption, .title p {
                width: 100%;
                display: block;
                grid-column: 1;
                text-align: left;
                margin: 0;
                padding: 5px 10px;
                font-weight: bold;
                color: white;
            }

            .title p {
                grid-column: 2;
                text-align: right;
                margin: 0;
                padding: 5px 10px;
                font-family: 'Tiny5', sans-serif;
                font-size: 20px;
                background: black;
                color: black;
            }
        /*About Me Background*/
        .background {
            grid-column: 1 / 3;
            grid-row: 2;
            height: 65%;
            margin: 5px 0px 0px 30px;
            background: var(--boxColor);
            outline: 5px black solid;
        }
        .background p {
            padding: 10px;
            margin: -3px 0px;
            color: white;
            background: black;
        }
            .background ul {
                margin: 0;
                padding: 10px;
            }

            .background li {
                list-style: none;
                margin: 3px;
            }
            .links {
                text-decoration: none;
                padding: 10px;
            }

        .skills {
            grid-column: 3;
            grid-row: 1 / span 2;
            margin: 30px;
        }

        /*Footer*/
        footer {
            position: fixed;
            bottom: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background: black;
            align-items: center;
            width: 100%;
            color: var(--footerText);
        }

            footer header {
                grid-column: 1;
                font-size: 50px;
                margin-left: 10px;
                font-family: 'Tiny5', sans-serif;
                text-transform: uppercase;
            }

            footer ul {
                grid-column: 2;
            }

            footer li {
                list-style: none;
                text-align: right;
                margin-right: 10px;
                padding: 2px;
                font-size: 20px;
            }

        /* Overrides desktop style when viewport is less than 600px (for smart phones) */
        @media only screen and (max-width: 600px) {
            section {
                display: flex;
                width: 30%;
            }
            footer header {
                font-size: 20px;
            }
        }
    </style>
</head>
<!-- body -->
<body>
    <main>
        <section>
            <div class="icons">
                <figure>
                    <a href="about_page1.html"><img src="images/icons/profile_pic.png"></a>
                        <figcaption>About Me</figcaption>
</figure>
                <figure>
                    <img src="images/icons/pink_folder.png">
                        <figcaption>Works</figcaption>
</figure>
            </div>
        </section>
    </main>
<footer>
    <header>lia's portfolio</header>
    <ul>
        <li>20:30</li>
        <li>2003/01/03</li>
    </ul>
</footer>
</body>
</html>



