<!DOCTYPE html>
<html lang="en">
<head>
    <title>Code Cracker Page</title>
    <!-- Sets viewport to the device screen size -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--Link an external style sheet-->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Tiny5&display=swap" rel="stylesheet">
    <style>
        /*Variables*/
        :root {
            --footerText: #EE97C8;
            --background: #fcc2d0;
            --hoverText: #EE97C8;
            --boxColor: #EE97C8;
        }

        

        /*Layout*/
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Anonymous Pro', sans-serif;
        }

        section {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-rows: 1fr 1fr;
            margin: 0;
            padding: 0;
        }

        body {
            background: var(--background);
        }

        /*Icons*/
        .icons {
            text-align: center;
            grid-column: 1;
            grid-row: 1;
        }

            .icons img {
                display: block;
                width: 100%;
            }

            .icons figcaption {
                display: block;
                text-align: center;
                width: 100%;
                margin-top: 5px;
            }

        /*Works Folders*/
        .folders {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            padding: 20px;
            justify-items: center;
            outline: 5px var(--footerText) solid;
            background: black;
            padding-bottom: 0px;
        }
        .games {
            grid-column: 1;
            grid-row: 1;
        }
        .digital_arts {
            grid-column: 2;
            grid-row: 1;
        }
        .code_arts {
            grid-column: 1;
            grid-row: 2;
        }
        .games, .digital_arts, .code_arts {
            display: block;
            padding: 0 0 30px 0;
            text-align: center;
            color: white;
        }
        .games img, .digital_arts img, .code_arts img {
            width: 90%;
        }
        .title {
            display: grid;
            grid-template-columns: 1fr;
            margin-right: 15.5px;
            margin-left: -5px;
            align-items: center;
        }
            .title figcaption {
                width: 100%;
                display: block;
                grid-column: 1;
                text-align: left;
                padding: 10px 10px;
                font-weight: bold;
                color: black;
                background: var(--footerText);
            }

        /*Games Folder*/
        .games_projects {
            grid-column: 1 / 3;
            grid-row: 2;
            height: 16%;
            margin: -830px 10px 0px 30px;
            background: var(--boxColor);
            outline: 5px black solid;
        }
        .games_projects figure {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            margin-top: 30px;
            gap: 30px;
        }
            .games_projects p {
                padding: 10px;
                margin: -3px 0px;
                color: white;
                background: black;
            }
            .games_projects img {
                display: block;
                width: 100%;
            }
            .cracker {
                grid-column: 1;
            }
            .melody {
                grid-column: 2;
            }
            .fortune {
                grid-column: 3;
            }
        .skills {
            grid-column: 3;
            grid-row: 1 / span 2;
            margin: 30px;
        }

        /*Code Craker*/
        .description {
            display: grid;
            grid-template-columns: repeat(1fr 1fr);
            background: var(--boxColor);
            outline: 5px black solid;
            margin: 20px;
            height: 33%;
            margin-top: 100px;
        }
        .description p {
            grid-column: 1 / span 2;
            margin-top: -4px;
            padding: 10px;
            background: black;
            color: white;
        }
        .description a {
            font-size: 30px;
            font-weight: bold;
            padding-left: 20px;
        }
        .description img {
            display: block;
            text-align: center;
            height: 20%;
            margin: 20px;
            padding: 0;
        }
        .one {
            grid-column: 1;
        }
        .text {
            display: block;
            grid-column: 2;
            margin: 10px;
            margin-top: -35px;
        }

        /*Footer*/
        footer {
            position: fixed;
            bottom: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            background: black;
            align-items: center;
            width: 100%;
            color: var(--footerText);
        }

            footer header {
                grid-column: 1;
                font-size: 50px;
                margin-left: 10px;
                font-family: 'Tiny5', sans-serif;
                text-transform: uppercase;
            }

            footer ul {
                grid-column: 2;
            }

            footer li {
                list-style: none;
                text-align: right;
                margin-right: 10px;
                padding: 2px;
                font-size: 20px;
            }

        /* Overrides desktop style when viewport is less than 600px (for smart phones) */
        @media only screen and (max-width: 600px) {
        }
    </style>
</head>
<!-- body -->
<body>
    <main>
        <section>
            <div class="icons">
                <figure>
                    <a href="../about_page.html">
                    <img src="../images/icons/profile_pic.png"></a>
                    <figcaption>About Me</figcaption>
                </figure>
                <figure>
                    <a href="works_page.html">
                        <img src="../images/icons/pink_folder.png"></a>
                        <figcaption>Works</figcaption>
                </figure>
            </div>
            <div class="works">
                    <figure>
                        <div class="title">
                            <figcaption>Works</figcaption>
                        </div>
                        <div class="folders">
                            <div class="games"><a href="games_page.html"><img src="../images/icons/pink_folder.png"></a><p>Games</p></div>
                            <div class="digital_arts"><a href="digital_arts_page.html"><img src="../images/icons/pink_folder.png"></a><p>Digital Arts</p></div>
                            <div class="code_arts"><a href="code_arts_page.html"><img src="../images/icons/pink_folder.png"></a><p>Code Arts</p></div>
                        </div>
                    </figure>
            </div>
            <div class="games_projects">
                <p>Game Projects</p>
                <figure>
                    <div class="cracker">
                        <a href="code_cracker.html">
                            <img src="projects/games/Code Cracker.png"></a>
                            <figcaption>Code Cracker</figcaption>
</div>
                    <div class="melody">
                        <a href="melody_machines.html">
                            <img src="projects/games/Melody Machines.png"></a>
                            <figcaption>Melody Machines</figcaption>
</div>
                    <div class="fortune">
                        <a href="fortune_teller.html">
                            <img src="projects/games/Fortune Teller.png"></a>
                            <figcaption>Fortune Teller</figcaption>
</div>
                </figure>
            </div>
            <div class="description">
                <p>Code Cracker.txt</p>
                <a href="https://liaimv.itch.io/code-cracker">Code Cracker</a>
                <div class="one"><img src="projects/games/Code Cracker.png"></div>
                    <div class="text">
                                     <h1>Softwares</h1>
                                     <ul>
                                         <li>Unity</li>
                                         <li>Procreate</li>
                                         <li>Visual Studio (C#)</li>
                                     </ul>
                                     <h1>Description</h1>
                                     <p>Code Cracker is a game where the player is a thief trying to steal a rich man's fortune. To do so, the player must open a safe that is locked. The passcode can be obtained through solving various trivia questions.</p>
                                 </div>
                    </div>
        </section>
    </main>
</body>
<footer>
    <header><a href="../landing_page.html" style="text-decoration: none; color: var(--footerText)">lia's portfolio</a></header>
    <ul>
        <li>20:30</li>
        <li>2003/01/03</li>
    </ul>
</footer>
</html>



